# common functions
hsearch() { history | grep $1 | grep -v hsearch; }

function npmls() {
  npm ls "$@" | grep ^[└├]
}

function phpstrict() {
	if [ "$1" != "" ]
	then
		'php' -d error_reporting=2048 -f $1
	else
		echo "Usage: phpstrict <file>"
	fi
}

function cdl() {
	'cd' $1
	'ls' -Ahlrtp --color=always
}

function mkcd()
{
	'mkdir' $*
	'cd' ${@: -1}
}

# Syntax-highlight JSON strings or files
# Usage: `json '{"foo":42}'` or `echo '{"foo":42}' | json`

function json() {
  if [ -t 0 ]; then # argument
    python -mjson.tool <<< "$*" | pygmentize -l javascript;
  else # pipe
    python -mjson.tool | pygmentize -l javascript;
  fi;
}

function fs() {
  if du -b /dev/null > /dev/null 2>&1; then
    local arg=-sbh;
  else
    local arg=-sh;
  fi
  if [[ -n "$@" ]]; then
    du $arg -- "$@";
  else
    du $arg .[^.]* *;
  fi;
}

man() {
    env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}
# vim: set syn=sh :
